Panels:
- Class: rviz_common/Displays
  Name: Displays
Visualization Manager:
  Class: ""
  Displays:
  - Class: rviz_default_plugins/TF
    Enabled: true
    Name: TF
  - Class: rviz_default_plugins/Map
    Enabled: true
    Name: Map
    Topic: /map
  - Class: rviz_default_plugins/RobotModel
    Enabled: true
    Robot Description: robot_description
    TF Prefix: ""              # >>> thêm: đảm bảo lấy đúng frame từ URDF
  - Class: rviz_default_plugins/PointCloud2
    Enabled: true
    Name: Cloud
    Topic: /rtabmap/cloud_map
    Size (m): 0.01             # >>> thêm: hiển thị mượt hơn (point size nhỏ)
  - Class: rviz_default_plugins/LaserScan
    Enabled: true
    Name: Lidar
    Topic: /scan
    Size (m): 0.05             # >>> thêm: dễ thấy hơn khi overlay
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Name: Detections
    Topic: /visualization_marker_array
  Global Options:
    Fixed Frame: map
